<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from html.codedthemes.com/datta-able/bootstrap/advance/auth-profile-settings.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Feb 2019 12:15:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>Datta Able - Profile setting</title>
    <!-- HTML5 Shim and Respond.js IE10 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 10]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="author" content="CodedThemes" />

    <!-- Favicon icon -->
    <link rel="icon" href="http://html.codedthemes.com/datta-able/bootstrap/assets/images/favicon.ico" type="image/x-icon">
    <!-- fontawesome icon -->
    <link rel="stylesheet" href="../assets/fonts/fontawesome/css/fontawesome-all.min.css">
    <!-- animation css -->
    <link rel="stylesheet" href="../assets/plugins/animation/css/animate.min.css">
    <!-- vendor css -->
    <link rel="stylesheet" href="../assets/css/style.css">

</head>

<body>
    <div class="auth-wrapper">
        <div class="auth-content">
            <div class="auth-bg">
                <span class="r"></span>
                <span class="r s"></span>
                <span class="r s"></span>
                <span class="r"></span>
            </div>
            <div class="card">
                <div class="card-body text-center">
                    <h5 class="mb-4">Profile Settings</h5>
                    <img src="../assets/images/user/avatar-3.jpg" class="img-radius mb-4" alt="User-Profile-Image">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Name">
                    </div>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="User Name">
                    </div>
                    <div class="mb-4 text-left">
                        <div class="form-group d-inline">
                            <div class="radio d-inline">
                                <input type="radio" name="radio-in-1" id="radio-in-1" checked>
                                <label for="radio-in-1" class="cr">Private Profile</label>
                            </div>
                        </div>
                        <div class="form-group d-inline">
                            <div class="radio d-inline">
                                <input type="radio" name="radio-in-1" id="radio-in-2">
                                <label for="radio-in-2" class="cr">Public Profile</label>
                            </div>
                        </div>
                    </div>
                    <button class="btn btn-primary shadow-2 mb-4">Register</button>
                    <p class="mb-0 text-muted">Don’t have an account? <a href="auth-signup.html">Signup</a></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Required Js -->
    <script src="../assets/js/vendor-all.min.js"></script><script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/pcoded.min.js"></script>

</body>

<!-- Mirrored from html.codedthemes.com/datta-able/bootstrap/advance/auth-profile-settings.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Feb 2019 12:15:58 GMT -->
</html>
