<!DOCTYPE html>
<html lang="en">
   
<!-- Mirrored from html.codedthemes.com/datta-able/bootstrap/advance/auth-change-password.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Feb 2019 12:15:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
      <title>Datta Able - Change password</title>
      <!-- HTML5 Shim and Respond.js IE10 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 10]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
      <!-- Meta -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="description" content=""/>
      <meta name="keywords" content=""/>
      <meta name="author" content="CodedThemes" />

      <!-- Favicon icon -->
      <link rel="icon" href="http://html.codedthemes.com/datta-able/bootstrap/assets/images/favicon.ico" type="image/x-icon">
      <!-- animation css -->
      <link rel="stylesheet" href="../assets/plugins/animation/css/animate.min.css">
      <!-- fontawesome icon -->
      <link rel="stylesheet" href="../assets/fonts/fontawesome/css/fontawesome-all.min.css">
      <!-- vendor css -->
      <link rel="stylesheet" href="../assets/css/style.css">

   </head>

   <body>
      <div class="auth-wrapper">
         <div class="auth-content">
             <div class="auth-bg">
                 <span class="r"></span>
                 <span class="r s"></span>
                 <span class="r s"></span>
                 <span class="r"></span>
             </div>
            <div class="card">
               <div class="card-body text-center">
                  <h5 class="mb-4">Password</h5>
                  <div class="input-group mb-3">
                     <input type="password" class="form-control" placeholder="Current Password">
                  </div>                  
                  <div class="input-group mb-3">
                     <input type="password" class="form-control" placeholder="New Password">
                  </div>
                  <div class="input-group mb-4">
                     <input type="password" class="form-control" placeholder="Re-Type New Password">
                  </div>
                  <button class="btn btn-primary shadow-2 mb-4">Change Password</button>
                  <p class="mb-0 text-muted">Don’t have an account? <a href="auth-signup.html"> Signup</a></p>
               </div>
            </div>
         </div>
      </div>

      <!-- Required Js -->
      <script src="../assets/js/vendor-all.min.js"></script><script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
      <script src="../assets/js/pcoded.min.js"></script>

   </body>

<!-- Mirrored from html.codedthemes.com/datta-able/bootstrap/advance/auth-change-password.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Feb 2019 12:15:58 GMT -->
</html>
